{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnetionSrting": "server=localhost; uid=GepipariRoot; password=Bl@zor12345; database=MindenegybenDBKapcsolat" }
}
